frmMain = 25, 25, 1227, 356, , 50, 50, 963, 556, C
frmReleaseHistory = 250, 250, 1372, 823, C, 75, 75, 988, 581, C
dlgMesurement = 0, 0, 0, 0, C, 100, 100, 1013, 606, C
dlgStringTransform = 0, 0, 0, 0, C, 125, 125, 1038, 631, C
dlgTimeStamp = 0, 0, 0, 0, C, 150, 150, 1063, 656, C
dlgDateAdd = 0, 0, 0, 0, C, 175, 175, 1088, 681, C
dlgDateFormat = 100, 100, 1013, 606, C, 200, 200, 1113, 706, C
modMouseHook = 0, 0, 0, 0, C
modStrings = 150, 150, 1063, 656, 
modComboBoxHelper = 150, 150, 1372, 546, C
modDateTime = 0, 0, 0, 0, C
modMath = 0, 0, 0, 0, C
Randoms = 0, 0, 0, 0, C
StringBuffer = 0, 0, 0, 0, C
Base64 = 0, 0, 0, 0, C
Mesurement = 0, 0, 0, 0, C
modBase64 = 0, 0, 0, 0, C
modSort = 125, 125, 1167, 698, 
modArray = 0, 0, 0, 0, C
modCommandLine = 0, 0, 0, 0, C
modCommonDialog = 0, 0, 0, 0, C
FileChooser = 275, 275, 1397, 848, C
INIProfile = 0, 0, 913, 506, C
dlgRedix = 0, 0, 0, 0, C, 225, 225, 1138, 731, C
Redix = 200, 200, 1384, 773, C
dlgFindReplace = 200, 200, 1113, 706, Z, 0, 0, 913, 506, C
frmAbout = 0, 0, 0, 0, C, 25, 25, 938, 531, C
dlgRename = 0, 0, 0, 0, C, 50, 50, 963, 556, C
modBrowseDirectory = 0, 0, 0, 0, C
ArrayList = 250, 250, 1292, 823, C
modTrayIcon = 0, 0, 913, 506, C
modListView = 150, 150, 1459, 517, C
modUtil = 0, 0, 0, 0, C
modMain = 175, 175, 1088, 681, C
SaveWebImage = 0, 0, 0, 0, C, 75, 75, 988, 581, C
modURL = 0, 0, 0, 0, C
modDownloadURL = 0, 0, 0, 0, C
dlgBatchImage = 0, 0, 0, 0, C, 100, 100, 1013, 606, C
GDI = 0, 0, 0, 0, C
mMD5 = 125, 125, 1167, 698, 
modHash = 0, 0, 0, 0, C
dlgPropertyShow = 0, 0, 0, 0, C, 125, 125, 1038, 631, C
modShell = 0, 0, 0, 0, C
SplitPane = 0, 0, 0, 0, C
dlgStringGenerator = 50, 50, 1038, 354, C, 25, 25, 1013, 329, C
EvidenceIMBase = 0, 0, 911, 506, C
