Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\Windows\SysWOW64\cdosys.dll#Microsoft CDO for Windows 2000 Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\Windows\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#lib\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Form=src\frm\frmMain.frm
Form=src\frm\frmReleaseHistory.frm
Form=src\dlg\dlgMesurement.frm
Form=src\dlg\dlgStringTransform.frm
Form=src\dlg\dlgTimeStamp.frm
Form=src\dlg\dlgDateAdd.frm
Form=src\dlg\dlgDateFormat.frm
Module=modMouseHook; src\mod\modMouseHook.bas
Module=modStrings; src\mod\modStrings.bas
Module=modComboBoxHelper; src\mod\modComboBoxHelper.bas
Module=modDateTime; src\mod\modDateTime.bas
Module=modMath; src\mod\modMath.bas
Class=Randoms; src\cls\Randoms.cls
Class=StringBuffer; src\cls\StringBuffer.cls
Class=Base64; src\cls\Base64.cls
Class=Mesurement; src\cls\Mesurement.cls
Module=modBase64; src\mod\modBase64.bas
Module=modSort; src\mod\modSort.bas
Module=modArray; src\mod\modArray.bas
Module=modCommandLine; src\mod\modCommandLine.bas
Module=modCommonDialog; src\mod\modCommonDialog.bas
Class=FileChooser; src\cls\FileChooser.cls
Class=INIProfile; src\cls\INIProfile.cls
Form=src\dlg\dlgRedix.frm
Class=Redix; src\cls\Redix.cls
Form=src\dlg\dlgFindReplace.frm
Form=src\frm\frmAbout.frm
Form=src\dlg\dlgRename.frm
Module=modBrowseDirectory; src\mod\modBrowseDirectory.bas
Class=ArrayList; src\cls\ArrayList.cls
Module=modTrayIcon; src\mod\modTrayIcon.bas
Module=modListView; src\mod\modListView.bas
Module=modUtil; src\mod\modUtil.bas
Module=modMain; src\mod\modMain.bas
UserControl=src\ctl\SaveWebImage.ctl
Module=modURL; src\mod\modURL.bas
Module=modDownloadURL; src\mod\modDownloadURL.bas
Form=src\dlg\dlgBatchImage.frm
Class=GDI; src\cls\clsGDI.cls
Module=mMD5; src\mod\mMD5.bas
Module=modHash; src\mod\modHash.bas
Form=src\dlg\dlgPropertyShow.frm
Module=modShell; src\mod\modShell.bas
Class=SplitPane; src\cls\SplitPane.cls
Form=src\dlg\dlgStringGenerator.frm
Class=EvidenceIMBase; src\cls\EvidenceIMBase.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="表达式计算器"
ExeName32="excalc.exe"
Command32=""
Name="ExCalc"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Bugdoor Studio"
VersionProductName="表达式计算器"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=07_06_17_17_46_28
