[History]
1=#P0#=mb	#P1#=Form_Load	#P2#=ExCalc/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180222152721	#P7#=0	#P8#=33	.
2=#P0#=mb	#P1#=URLEncode	#P2#=ExCalc/modStrings/URLEncode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202103047	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=URLDecode	#P2#=ExCalc/modStrings/URLDecode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202103034	#P7#=0	#P8#=166	.
4=#P0#=mb	#P1#=UnicodeToUTF8	#P2#=ExCalc/modStrings/UnicodeToUTF8	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102931	#P7#=0	#P8#=29	.
5=#P0#=mb	#P1#=UnicodeEncode	#P2#=ExCalc/modStrings/UnicodeEncode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102918	#P7#=0	#P8#=6	.
6=#P0#=mb	#P1#=UnicodeDecode	#P2#=ExCalc/modStrings/UnicodeDecode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102916	#P7#=0	#P8#=21	.
7=#P0#=mb	#P1#=TrimEx	#P2#=ExCalc/modStrings/TrimEx	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102913	#P7#=0	#P8#=15	.
8=#P0#=mb	#P1#=ToSQL	#P2#=ExCalc/modStrings/ToSQL	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102858	#P7#=0	#P8#=71	.
9=#P0#=mb	#P1#=ToBinaryString	#P2#=ExCalc/modStrings/ToBinaryString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102815	#P7#=0	#P8#=12	.
10=#P0#=mb	#P1#=StrRight	#P2#=ExCalc/modStrings/StrRight	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102809	#P7#=0	#P8#=18	.
11=#P0#=mb	#P1#=SubStr	#P2#=ExCalc/modStrings/SubStr	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102809	#P7#=0	#P8#=4	.
12=#P0#=mb	#P1#=StrLeft	#P2#=ExCalc/modStrings/StrLeft	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102800	#P7#=0	#P8#=5	.
13=#P0#=mb	#P1#=StartsWith	#P2#=ExCalc/modStrings/StartsWith	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102756	#P7#=0	#P8#=9	.
14=#P0#=mb	#P1#=SplitEx	#P2#=ExCalc/modStrings/SplitEx	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102754	#P7#=0	#P8#=59	.
15=#P0#=mb	#P1#=SaveAs	#P2#=ExCalc/modStrings/SaveAs	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102733	#P7#=0	#P8#=38	.
16=#P0#=mb	#P1#=FormatTime	#P2#=ExCalc/modStrings/FormatTime	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102724	#P7#=0	#P8#=27	.
17=#P0#=mb	#P1#=DistinctStringArray	#P2#=ExCalc/modStrings/DistinctStringArray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102716	#P7#=0	#P8#=34	.
18=#P0#=mb	#P1#=ReplaceHTMLEntity	#P2#=ExCalc/modStrings/ReplaceHTMLEntity	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102655	#P7#=0	#P8#=41	.
19=#P0#=mb	#P1#=ReplaceMidKey	#P2#=ExCalc/modStrings/ReplaceMidKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102635	#P7#=0	#P8#=87	.
20=#P0#=mb	#P1#=RemoveQuotedString	#P2#=ExCalc/modStrings/RemoveQuotedString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102633	#P7#=0	#P8#=55	.
21=#P0#=mb	#P1#=OutText	#P2#=ExCalc/modStrings/OutText	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102546	#P7#=0	#P8#=38	.
22=#P0#=mb	#P1#=MidOf	#P2#=ExCalc/modStrings/MidOf	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102535	#P7#=0	#P8#=25	.
23=#P0#=mb	#P1#=LoadText	#P2#=ExCalc/modStrings/LoadText	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102527	#P7#=0	#P8#=26	.
24=#P0#=mb	#P1#=IsUTF8	#P2#=ExCalc/modStrings/IsUTF8	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102516	#P7#=0	#P8#=32	.
25=#P0#=mb	#P1#=IsLetter	#P2#=ExCalc/modStrings/IsLetter	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102453	#P7#=0	#P8#=6	.
26=#P0#=mb	#P1#=IsInArray	#P2#=ExCalc/modStrings/IsInArray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102448	#P7#=0	#P8#=16	.
27=#P0#=mb	#P1#=IsIdentifier	#P2#=ExCalc/modStrings/IsIdentifier	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102437	#P7#=0	#P8#=41	.
28=#P0#=mb	#P1#=IsChineseChar	#P2#=ExCalc/modStrings/IsChineseChar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102421	#P7#=0	#P8#=6	.
29=#P0#=mb	#P1#=InsertToReverse	#P2#=ExCalc/modStrings/InsertToReverse	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102418	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=InsertTo	#P2#=ExCalc/modStrings/InsertTo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102415	#P7#=0	#P8#=5	.
31=#P0#=mb	#P1#=HTMLDecode	#P2#=ExCalc/modStrings/HTMLDecode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102410	#P7#=0	#P8#=10	.
32=#P0#=mb	#P1#=GetSubString	#P2#=ExCalc/modStrings/GetSubString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102408	#P7#=0	#P8#=106	.
33=#P0#=mb	#P1#=GetNumberSerial	#P2#=ExCalc/modStrings/GetNumberSerial	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102358	#P7#=0	#P8#=47	.
34=#P0#=mb	#P1#=GetGenderByIdCard	#P2#=ExCalc/modStrings/GetGenderByIdCard	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102339	#P7#=0	#P8#=10	.
35=#P0#=mb	#P1#=GetCNSpells	#P2#=ExCalc/modStrings/GetCNSpells	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102332	#P7#=0	#P8#=79	.
36=#P0#=mb	#P1#=GetCNSpell	#P2#=ExCalc/modStrings/GetCNSpell	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102314	#P7#=0	#P8#=105	.
37=#P0#=mb	#P1#=GetBirthdayByIdCard	#P2#=ExCalc/modStrings/GetBirthdayByIdCard	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102118	#P7#=0	#P8#=2	.
38=#P0#=mb	#P1#=GetAgeByBirthday	#P2#=ExCalc/modStrings/GetAgeByBirthday	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102117	#P7#=0	#P8#=5	.
39=#P0#=mb	#P1#=FormatWebTime	#P2#=ExCalc/modStrings/FormatWebTime	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102106	#P7#=0	#P8#=47	.
40=#P0#=mb	#P1#=FormatString	#P2#=ExCalc/modStrings/FormatString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102048	#P7#=0	#P8#=16	.
41=#P0#=mb	#P1#=FormatLong	#P2#=ExCalc/modStrings/FormatLong	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102042	#P7#=0	#P8#=2	.
42=#P0#=mb	#P1#=FillSpace	#P2#=ExCalc/modStrings/FillSpace	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102041	#P7#=0	#P8#=14	.
43=#P0#=mb	#P1#=EndsWith	#P2#=ExCalc/modStrings/EndsWith	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102037	#P7#=0	#P8#=22	.
44=#P0#=mb	#P1#=DeleteFromReverse	#P2#=ExCalc/modStrings/DeleteFromReverse	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102029	#P7#=0	#P8#=31	.
45=#P0#=mb	#P1#=DeleteFrom	#P2#=ExCalc/modStrings/DeleteFrom	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102015	#P7#=0	#P8#=17	.
46=#P0#=mb	#P1#=DeleteDuplicateLines	#P2#=ExCalc/modStrings/DeleteDuplicateLines	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202102010	#P7#=0	#P8#=26	.
47=#P0#=mb	#P1#=DeleteBlankLines	#P2#=ExCalc/modStrings/DeleteBlankLines	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202101958	#P7#=0	#P8#=44	.
48=#P0#=mb	#P1#=ContainString	#P2#=ExCalc/modStrings/ContainString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202101934	#P7#=0	#P8#=32	.
49=#P0#=mb	#P1#=Contains	#P2#=ExCalc/modStrings/Contains	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202101923	#P7#=0	#P8#=14	.
50=#P0#=mb	#P1#=CharAt	#P2#=ExCalc/modStrings/CharAt	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202101914	#P7#=0	#P8#=3	.
51=#P0#=mb	#P1#=ByteTosHTML	#P2#=ExCalc/modStrings/ByteTosHTML	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202101909	#P7#=0	#P8#=18	.
52=#P0#=mb	#P1#=CNSerial2Albert	#P2#=ExCalc/modStrings/CNSerial2Albert	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202101907	#P7#=0	#P8#=19	.
53=#P0#=mb	#P1#=ShellSortRandom	#P2#=ExCalc/modSort/ShellSortRandom	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202101825	#P7#=0	#P8#=28	.
54=#P0#=mb	#P1#=ShellSortDesc	#P2#=ExCalc/modSort/ShellSortDesc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202101739	#P7#=0	#P8#=41	.
55=#P0#=mb	#P1#=ShellSortAsc	#P2#=ExCalc/modSort/ShellSortAsc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202101720	#P7#=0	#P8#=42	.
56=#P0#=mb	#P1#=StrSortAZ	#P2#=ExCalc/modSort/StrSortAZ	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202101652	#P7#=0	#P8#=45	.
57=#P0#=mb	#P1#=StrSortZA	#P2#=ExCalc/modSort/StrSortZA	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202101629	#P7#=0	#P8#=45	.
58=#P0#=mb	#P1#=NumSortZA	#P2#=ExCalc/modSort/NumSortZA	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202101616	#P7#=0	#P8#=32	.
59=#P0#=mb	#P1#=NumSortAZ	#P2#=ExCalc/modSort/NumSortAZ	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202101536	#P7#=0	#P8#=-3	.
60=#P0#=mb	#P1#=Initialize	#P2#=ExCalc/modBase64/Initialize	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202101426	#P7#=0	#P8#=100	.
61=#P0#=mb	#P1#=EncodeArray64	#P2#=ExCalc/modBase64/EncodeArray64	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202101410	#P7#=0	#P8#=85	.
62=#P0#=mb	#P1#=DecodeArray64	#P2#=ExCalc/modBase64/DecodeArray64	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202101356	#P7#=0	#P8#=43	.
63=#P0#=mb	#P1#=Encode64	#P2#=ExCalc/modBase64/Encode64	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202101344	#P7#=0	#P8#=8	.
64=#P0#=mb	#P1#=Decode64	#P2#=ExCalc/modBase64/Decode64	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202101342	#P7#=0	#P8#=3	.
65=#P0#=mb	#P1#=IsArrayInitialized	#P2#=ExCalc/modArray/IsArrayInitialized	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202101314	#P7#=0	#P8#=8	.
66=#P0#=mb	#P1#=RandomSort	#P2#=ExCalc/modArray/RandomSort	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202101301	#P7#=0	#P8#=15	.
67=#P0#=mb	#P1#=Array_unique	#P2#=ExCalc/modArray/Array_unique	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180202101253	#P7#=0	#P8#=19	.
68=#P0#=mb	#P1#=II	#P2#=ExCalc/mMD5/II	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202101140	#P7#=0	#P8#=4	.
69=#P0#=mb	#P1#=HH	#P2#=ExCalc/mMD5/HH	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202101136	#P7#=0	#P8#=6	.
70=#P0#=mb	#P1#=GG	#P2#=ExCalc/mMD5/GG	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202101128	#P7#=0	#P8#=2	.
71=#P0#=mb	#P1#=FF	#P2#=ExCalc/mMD5/FF	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202101121	#P7#=0	#P8#=2	.
72=#P0#=mb	#P1#=i	#P2#=ExCalc/mMD5/i	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202101109	#P7#=0	#P8#=4	.
73=#P0#=mb	#P1#=AddUnsigned	#P2#=ExCalc/mMD5/AddUnsigned	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202101101	#P7#=0	#P8#=16	.
74=#P0#=mb	#P1#=RShiftSigned	#P2#=ExCalc/mMD5/RShiftSigned	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202101042	#P7#=0	#P8#=13	.
75=#P0#=mb	#P1#=RShift	#P2#=ExCalc/mMD5/RShift	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202101037	#P7#=0	#P8#=13	.
76=#P0#=mb	#P1#=LShift	#P2#=ExCalc/mMD5/LShift	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202101034	#P7#=0	#P8#=20	.
77=#P0#=mb	#P1#=WordToHex	#P2#=ExCalc/mMD5/WordToHex	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202101027	#P7#=0	#P8#=8	.
78=#P0#=mb	#P1#=ConvertByteArrayToWordArray	#P2#=ExCalc/mMD5/ConvertByteArrayToWordArray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202101011	#P7#=0	#P8#=29	.
79=#P0#=mb	#P1#=MD5FormByte	#P2#=ExCalc/mMD5/MD5FormByte	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202100909	#P7#=0	#P8#=25	.
80=#P0#=mb	#P1#=MD5FormString	#P2#=ExCalc/mMD5/MD5FormString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202100834	#P7#=0	#P8#=2	.
81=#P0#=mb	#P1#=MD5FormFile	#P2#=ExCalc/mMD5/MD5FormFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202100824	#P7#=0	#P8#=79	.
82=#P0#=mb	#P1#=Contains	#P2#=ExCalc/ArrayList/Contains	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202100649	#P7#=0	#P8#=8	.
83=#P0#=mb	#P1#=PrevOf	#P2#=ExCalc/ArrayList/PrevOf	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202100638	#P7#=0	#P8#=1	.
84=#P0#=mb	#P1#=NextOf	#P2#=ExCalc/ArrayList/NextOf	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202100630	#P7#=0	#P8#=4	.
85=#P0#=mb	#P1#=Move	#P2#=ExCalc/ArrayList/Move	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202100627	#P7#=0	#P8#=20	.
86=#P0#=mb	#P1#=LastIndexOf	#P2#=ExCalc/ArrayList/LastIndexOf	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202100620	#P7#=0	#P8#=13	.
87=#P0#=mb	#P1#=IndexOf	#P2#=ExCalc/ArrayList/IndexOf	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202100619	#P7#=0	#P8#=15	.
88=#P0#=mb	#P1#=InsertAfter	#P2#=ExCalc/ArrayList/InsertAfter	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202100607	#P7#=0	#P8#=7	.
89=#P0#=mb	#P1#=InsertBefore	#P2#=ExCalc/ArrayList/InsertBefore	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202100605	#P7#=0	#P8#=2	.
90=#P0#=mb	#P1#=Insert	#P2#=ExCalc/ArrayList/Insert	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202100600	#P7#=0	#P8#=26	.
91=#P0#=mb	#P1#=RemoveByIndex	#P2#=ExCalc/ArrayList/RemoveByIndex	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202100558	#P7#=0	#P8#=7	.
92=#P0#=mb	#P1#=Remove	#P2#=ExCalc/ArrayList/Remove	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202100555	#P7#=0	#P8#=8	.
93=#P0#=mb	#P1#=ToStringArray	#P2#=ExCalc/ArrayList/ToStringArray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202100552	#P7#=0	#P8#=7	.
94=#P0#=mb	#P1#=ToArray	#P2#=ExCalc/ArrayList/ToArray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202100550	#P7#=0	#P8#=1	.
95=#P0#=mb	#P1#=ToString	#P2#=ExCalc/ArrayList/ToString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202100549	#P7#=0	#P8#=18	.
96=#P0#=mb	#P1#=Push	#P2#=ExCalc/ArrayList/Push	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202100540	#P7#=0	#P8#=15	.
97=#P0#=mb	#P1#=Buffer	#P2#=ExCalc/ArrayList/Buffer [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20180202100533	#P7#=0	#P8#=0	.
98=#P0#=mb	#P1#=EncDecFile	#P2#=ExCalc/Base64/EncDecFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202100522	#P7#=0	#P8#=65	.
99=#P0#=mb	#P1#=Class_Terminate	#P2#=ExCalc/Base64/Class_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180202100500	#P7#=0	#P8#=-1	.
100=#P0#=mb	#P1#=fCreateObject	#P2#=ExCalc/Base64/fCreateObject	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180202100437	#P7#=0	#P8#=9	.
[ÀúÊ·]
1=#P0#=mb	#P1#=mnuTmp_Click	#P2#=ExCalc/frmMain/mnuTmp_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190213101445	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=mnuImageEvidenceProperty_Click	#P2#=ExCalc/frmMain/mnuImageEvidenceProperty_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181115201425	#P7#=0	#P8#=14	.
3=#P0#=mb	#P1#=mnuEncodingHashFileSHA512_Click	#P2#=ExCalc/frmMain/mnuEncodingHashFileSHA512_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181112165700	#P7#=0	#P8#=13	.
4=#P0#=mb	#P1#=mnuEncodingHashFileSHA384_Click	#P2#=ExCalc/frmMain/mnuEncodingHashFileSHA384_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181112165633	#P7#=0	#P8#=11	.
5=#P0#=mb	#P1#=mnuEncodingHashFileSHA256_Click	#P2#=ExCalc/frmMain/mnuEncodingHashFileSHA256_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181112165627	#P7#=0	#P8#=23	.
6=#P0#=mb	#P1#=mnuEncodingHashFileSHA1_Click	#P2#=ExCalc/frmMain/mnuEncodingHashFileSHA1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181112165621	#P7#=0	#P8#=23	.
7=#P0#=mb	#P1#=mnuEncodingHashFileMD5_Click	#P2#=ExCalc/frmMain/mnuEncodingHashFileMD5_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181112165547	#P7#=0	#P8#=2	.
8=#P0#=mb	#P1#=mnuEncodingHashFileALL_Click	#P2#=ExCalc/frmMain/mnuEncodingHashFileALL_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181112165226	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=mnuEncodingHashALL_Click	#P2#=ExCalc/frmMain/mnuEncodingHashALL_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181112165215	#P7#=0	#P8#=14	.
10=#P0#=mb	#P1#=mnuEncodingHTMLEntityEncode_Click	#P2#=ExCalc/frmMain/mnuEncodingHTMLEntityEncode_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181112161618	#P7#=0	#P8#=-1	.
11=#P0#=mb	#P1#=MD5FormFile	#P2#=ExCalc/mMD5/MD5FormFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181112161507	#P7#=-2147483640	#P8#=8	.
12=#P0#=mb	#P1#=cmdClearHistory_Click	#P2#=ExCalc/dlgFindReplace/cmdClearHistory_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181106232439	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=ClearHistory	#P2#=ExCalc/dlgFindReplace/ClearHistory	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181106232425	#P7#=0	#P8#=0	.
14=#P0#=mb	#P1#=DeleteFindHistory	#P2#=ExCalc/dlgFindReplace/DeleteFindHistory	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181106232312	#P7#=0	#P8#=2	.
15=#P0#=mb	#P1#=Form_Load	#P2#=ExCalc/dlgFindReplace/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181106231532	#P7#=0	#P8#=48	.
16=#P0#=mb	#P1#=cmdExecute_Click	#P2#=ExCalc/dlgFindReplace/cmdExecute_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181106231135	#P7#=0	#P8#=22	.
17=#P0#=mb	#P1#=RegReplace	#P2#=ExCalc/modStrings/RegReplace	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181106231019	#P7#=0	#P8#=7	.
18=#P0#=mb	#P1#=ShellSortRandom	#P2#=ExCalc/modSort/ShellSortRandom	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181106172656	#P7#=0	#P8#=4	.
19=#P0#=mb	#P1#=NumSortAZ	#P2#=ExCalc/modSort/NumSortAZ	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181106160002	#P7#=0	#P8#=14	.
20=#P0#=mb	#P1#=mnuStringSortExtDesc_Click	#P2#=ExCalc/frmMain/mnuStringSortExtDesc_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181106155947	#P7#=0	#P8#=25	.
21=#P0#=mb	#P1#=mnuStringSortExtAsc_Click	#P2#=ExCalc/frmMain/mnuStringSortExtAsc_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181106155845	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=Form_Load	#P2#=ExCalc/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181105232234	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=DeleteBlankLines	#P2#=ExCalc/modStrings/DeleteBlankLines	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181105231420	#P7#=0	#P8#=17	.
24=#P0#=mb	#P1#=mnuFileDeleteListedFiles_Click	#P2#=ExCalc/frmMain/mnuFileDeleteListedFiles_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181105231215	#P7#=0	#P8#=11	.
25=#P0#=mb	#P1#=ReplaceSymbol	#P2#=ExCalc/dlgFindReplace/ReplaceSymbol	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181105230950	#P7#=0	#P8#=11	.
26=#P0#=mb	#P1#=ReplaceMark	#P2#=ExCalc/dlgFindReplace/ReplaceMark	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181105225834	#P7#=0	#P8#=28	.
27=#P0#=mb	#P1#=FindAllByReg	#P2#=ExCalc/dlgFindReplace/FindAllByReg	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181105225115	#P7#=0	#P8#=27	.
28=#P0#=mb	#P1#=popFindLastSubstr_Click	#P2#=ExCalc/dlgFindReplace/popFindLastSubstr_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181105224717	#P7#=0	#P8#=8	.
29=#P0#=mb	#P1#=cmdNumberInc_Click	#P2#=ExCalc/dlgFindReplace/cmdNumberInc_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190213094900	#P7#=0	#P8#=56	.
30=#P0#=mb	#P1#=ListSubFiles	#P2#=ExCalc/frmMain/ListSubFiles	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181105224034	#P7#=0	#P8#=19	.
31=#P0#=mb	#P1#=mnuFileListSubFiles_Click	#P2#=ExCalc/frmMain/mnuFileListSubFiles_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181105223638	#P7#=0	#P8#=27	.
32=#P0#=mb	#P1#=mnuFileGetHeader_Click	#P2#=ExCalc/frmMain/mnuFileGetHeader_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181105222649	#P7#=0	#P8#=21	.
33=#P0#=mb	#P1#=mnuFileExit_Click	#P2#=ExCalc/frmMain/mnuFileExit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181105222204	#P7#=0	#P8#=1	.
34=#P0#=mb	#P1#=mnuFileListEmptyFolders_Click	#P2#=ExCalc/frmMain/mnuFileListEmptyFolders_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181105222059	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=mnuFileListFiles_Click	#P2#=ExCalc/frmMain/mnuFileListFiles_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181105222014	#P7#=0	#P8#=12	.
36=#P0#=mb	#P1#=mnuFileListSameType_Click	#P2#=ExCalc/frmMain/mnuFileListSameType_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181105221954	#P7#=0	#P8#=7	.
37=#P0#=mb	#P1#=Contains	#P2#=ExCalc/ArrayList/Contains	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181105221936	#P7#=0	#P8#=23	.
38=#P0#=mb	#P1#=mnuEditUndo_Click	#P2#=ExCalc/frmMain/mnuEditUndo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181105215327	#P7#=0	#P8#=1	.
39=#P0#=mb	#P1#=mnuEditRedo_Click	#P2#=ExCalc/frmMain/mnuEditRedo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181105215312	#P7#=0	#P8#=2	.
40=#P0#=mb	#P1#=SetStatus	#P2#=ExCalc/frmMain/SetStatus	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181105214934	#P7#=0	#P8#=0	.
41=#P0#=mb	#P1#=BlockAt	#P2#=ExCalc/frmMain/BlockAt	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181105212704	#P7#=0	#P8#=-1	.
42=#P0#=mb	#P1#=mnuFileListSubFolder_Click	#P2#=ExCalc/frmMain/mnuFileListSubFolder_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181105205111	#P7#=0	#P8#=1	.
43=#P0#=mb	#P1#=mnuHelpCheckUpdate_Click	#P2#=ExCalc/frmMain/mnuHelpCheckUpdate_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181105201206	#P7#=0	#P8#=21	.
44=#P0#=mb	#P1#=SetResult	#P2#=ExCalc/frmMain/SetResult	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181104234425	#P7#=0	#P8#=15	.
45=#P0#=mb	#P1#=txtExpression_OLEDragDrop	#P2#=ExCalc/frmMain/txtExpression_OLEDragDrop	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181104232949	#P7#=0	#P8#=5	.
46=#P0#=mb	#P1#=txtExpression_LostFocus	#P2#=ExCalc/frmMain/txtExpression_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181104232838	#P7#=0	#P8#=6	.
47=#P0#=mb	#P1#=txtReplace_KeyUp	#P2#=ExCalc/dlgFindReplace/txtReplace_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181104232238	#P7#=0	#P8#=3	.
48=#P0#=mb	#P1#=CloseDropdownList	#P2#=ExCalc/modComboBoxHelper/CloseDropdownList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181104232150	#P7#=0	#P8#=1	.
49=#P0#=mb	#P1#=ShowDrowdownList	#P2#=ExCalc/modComboBoxHelper/ShowDrowdownList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181104232149	#P7#=0	#P8#=1	.
50=#P0#=mb	#P1#=FillArray	#P2#=ExCalc/modComboBoxHelper/FillArray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181104232136	#P7#=0	#P8#=24	.
51=#P0#=mb	#P1#=txtFind_KeyUp	#P2#=ExCalc/dlgFindReplace/txtFind_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181104232121	#P7#=0	#P8#=11	.
52=#P0#=mb	#P1#=GetListIndexByText	#P2#=ExCalc/modComboBoxHelper/GetListIndexByText	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181104232016	#P7#=0	#P8#=12	.
53=#P0#=mb	#P1#=SetListIndexByText	#P2#=ExCalc/modComboBoxHelper/SetListIndexByText	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181104232004	#P7#=0	#P8#=9	.
54=#P0#=mb	#P1#=SetComboIndex	#P2#=ExCalc/modComboBoxHelper/SetComboIndex	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181104231959	#P7#=0	#P8#=6	.
55=#P0#=mb	#P1#=GetDropdownWidth	#P2#=ExCalc/modComboBoxHelper/GetDropdownWidth	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181104231949	#P7#=0	#P8#=9	.
56=#P0#=mb	#P1#=SetDropdownWidth	#P2#=ExCalc/modComboBoxHelper/SetDropdownWidth	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181104231947	#P7#=0	#P8#=9	.
57=#P0#=mb	#P1#=FillComboByRecordset	#P2#=ExCalc/modComboBoxHelper/FillComboByRecordset	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181104231942	#P7#=0	#P8#=5	.
58=#P0#=mb	#P1#=txtNumberIncCount_KeyUp	#P2#=ExCalc/dlgFindReplace/txtNumberIncCount_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181104230829	#P7#=0	#P8#=-1	.
59=#P0#=mb	#P1#=cmdPopupFind_Click	#P2#=ExCalc/dlgFindReplace/cmdPopupFind_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181104230205	#P7#=0	#P8#=0	.
60=#P0#=mb	#P1#=txtFind_GotFocus	#P2#=ExCalc/dlgFindReplace/txtFind_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181104225807	#P7#=0	#P8#=1	.
61=#P0#=mb	#P1#=mnuFileListFileExists_Click	#P2#=ExCalc/frmMain/mnuFileListFileExists_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181104225304	#P7#=0	#P8#=14	.
62=#P0#=mb	#P1#=LoadReplaceHistory	#P2#=ExCalc/dlgFindReplace/LoadReplaceHistory	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181104224821	#P7#=0	#P8#=2	.
63=#P0#=mb	#P1#=LoadFindHistory	#P2#=ExCalc/dlgFindReplace/LoadFindHistory	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181104224810	#P7#=0	#P8#=12	.
64=#P0#=mb	#P1#=IsValueExists	#P2#=ExCalc/INIProfile/IsValueExists	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181104224758	#P7#=0	#P8#=22	.
65=#P0#=mb	#P1#=GetKeyByValue	#P2#=ExCalc/INIProfile/GetKeyByValue	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181104224739	#P7#=0	#P8#=18	.
66=#P0#=mb	#P1#=GetNextKey	#P2#=ExCalc/INIProfile/GetNextKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181104223337	#P7#=0	#P8#=-2	.
67=#P0#=mb	#P1#=DeleteReplaceHistory	#P2#=ExCalc/dlgFindReplace/DeleteReplaceHistory	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181104223308	#P7#=0	#P8#=12	.
68=#P0#=mb	#P1#=LoadHistory	#P2#=ExCalc/dlgFindReplace/LoadHistory	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181104223151	#P7#=0	#P8#=2	.
69=#P0#=mb	#P1#=SaveHistory	#P2#=ExCalc/dlgFindReplace/SaveHistory	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181104222911	#P7#=0	#P8#=7	.
70=#P0#=mb	#P1#=mnuHelpTest_Click	#P2#=ExCalc/frmMain/mnuHelpTest_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181104220511	#P7#=0	#P8#=8	.
71=#P0#=mb	#P1#=TestA	#P2#=ExCalc/frmMain/TestA	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181104220451	#P7#=0	#P8#=2	.
72=#P0#=mb	#P1#=mnuHelpTodo_Click	#P2#=ExCalc/frmMain/mnuHelpTodo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181104220432	#P7#=0	#P8#=-2	.
73=#P0#=mb	#P1#=LoadProfile	#P2#=ExCalc/frmMain/LoadProfile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181102162039	#P7#=0	#P8#=31	.
74=#P0#=mb	#P1#=SaveProfile	#P2#=ExCalc/frmMain/SaveProfile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181102162016	#P7#=0	#P8#=16	.
75=#P0#=mb	#P1#=mnuHelpShowIni_Click	#P2#=ExCalc/frmMain/mnuHelpShowIni_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181102142627	#P7#=0	#P8#=6	.
76=#P0#=mb	#P1#=SetDialogTitle	#P2#=ExCalc/FileChooser/SetDialogTitle	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181102142604	#P7#=0	#P8#=0	.
77=#P0#=mb	#P1#=GetAllKeys	#P2#=ExCalc/INIProfile/GetAllKeys	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181102142257	#P7#=0	#P8#=17	.
78=#P0#=mb	#P1#=cmdDelFormat_Click	#P2#=ExCalc/dlgDateFormat/cmdDelFormat_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181102113811	#P7#=0	#P8#=1	.
79=#P0#=mb	#P1#=cmdAddFormat_Click	#P2#=ExCalc/dlgDateFormat/cmdAddFormat_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181102113527	#P7#=0	#P8#=13	.
80=#P0#=mb	#P1#=GetString	#P2#=ExCalc/INIProfile/GetString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181102113100	#P7#=0	#P8#=16	.
81=#P0#=mb	#P1#=cmdCancel_Click	#P2#=ExCalc/dlgDateFormat/cmdCancel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181102113026	#P7#=0	#P8#=3	.
82=#P0#=mb	#P1#=IsCNNumber	#P2#=ExCalc/dlgFindReplace/IsCNNumber	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181102112014	#P7#=0	#P8#=0	.
83=#P0#=mb	#P1#=LoadQueryMenu	#P2#=ExCalc/frmMain/LoadQueryMenu	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181102111919	#P7#=0	#P8#=20	.
84=#P0#=mb	#P1#=cmdClearExtension_Click	#P2#=ExCalc/dlgFindReplace/cmdClearExtension_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181102111357	#P7#=0	#P8#=3	.
85=#P0#=mb	#P1#=mnuFileRename_Click	#P2#=ExCalc/frmMain/mnuFileRename_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190213101500	#P7#=0	#P8#=1	.
86=#P0#=mb	#P1#=popFindNumber_Click	#P2#=ExCalc/dlgFindReplace/popFindNumber_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181101231036	#P7#=0	#P8#=1	.
87=#P0#=mb	#P1#=popFindNumberGroup_Click	#P2#=ExCalc/dlgFindReplace/popFindNumberGroup_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181101230936	#P7#=0	#P8#=-1	.
88=#P0#=mb	#P1#=CNSerial2Albert	#P2#=ExCalc/modStrings/CNSerial2Albert	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181101230252	#P7#=0	#P8#=-2	.
89=#P0#=mb	#P1#=ReplaceAllFilename	#P2#=ExCalc/dlgFindReplace/ReplaceAllFilename	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181101225104	#P7#=0	#P8#=0	.
90=#P0#=mb	#P1#=ReplaceFilenameMark	#P2#=ExCalc/dlgFindReplace/ReplaceFilenameMark	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181101225043	#P7#=-2147483640	#P8#=29	.
91=#P0#=mb	#P1#=ReplaceFilename	#P2#=ExCalc/dlgFindReplace/ReplaceFilename	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181101224845	#P7#=-2147483640	#P8#=9	.
92=#P0#=mb	#P1#=ReplaceFilenameAs	#P2#=ExCalc/dlgFindReplace/ReplaceFilenameAs	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181101224711	#P7#=0	#P8#=4	.
93=#P0#=mb	#P1#=GetReplaceArea	#P2#=ExCalc/dlgFindReplace/GetReplaceArea	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181101223056	#P7#=0	#P8#=-2	.
94=#P0#=mb	#P1#=cmdDelKeyIn_Click	#P2#=ExCalc/dlgFindReplace/cmdDelKeyIn_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181101222152	#P7#=0	#P8#=13	.
95=#P0#=mb	#P1#=SingletonFSO	#P2#=ExCalc/dlgFindReplace/SingletonFSO	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181101220731	#P7#=0	#P8#=-1	.
96=#P0#=mb	#P1#=cmdClearFilename_Click	#P2#=ExCalc/dlgFindReplace/cmdClearFilename_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181101220143	#P7#=0	#P8#=32	.
97=#P0#=mb	#P1#=Form_Unload	#P2#=ExCalc/dlgFindReplace/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181101220052	#P7#=0	#P8#=3	.
98=#P0#=mb	#P1#=NumberInc	#P2#=ExCalc/dlgFindReplace/NumberInc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190213101155	#P7#=0	#P8#=7	.
99=#P0#=mb	#P1#=cmdInsertChar_Click	#P2#=ExCalc/dlgFindReplace/cmdInsertChar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181101213528	#P7#=0	#P8#=36	.
100=#P0#=mb	#P1#=mnuHelpReleaseHistoryEdit_Click	#P2#=ExCalc/frmMain/mnuHelpReleaseHistoryEdit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181101212657	#P7#=0	#P8#=2	.
