V1.1.9
发布日期：2018/11/12 16:57
更新内容
1.增加计算文件hash

V1.1.8
发布日期：2018/11/6 23:25
更新内容：
1.增加清空查找替换历史记录的功能
2.小幅调整查找替换对话框界面
Bug修复：
1.修正了搜索正则表达式有误时报错退出的bug

V1.1.7
发布日期：2018/11/5 23:00
更新内容：
1.增加列出下级目录功能
2.增加列出子目录中的文件功能
3.增加查找替换最后一个子串功能
4.增加单步撤销/还原功能

V1.1.6
发布日期：2018/11/4 22:53
更新内容：
1.增加判断文件是否存在的功能
2.增加删除查找替换历史记录的功能
Bug修复：
1.修复查找替换历史记录重复出现的bug
2.修复在表达式框拖拽文本时报错退出的bug

V1.1.4
发布日期：2018/11/2 14:15
1.修正了IniProfile中读取所有键时，无键时会出现空白键的bug

V1.1.3
发布日期：2018/11/2 10:07
修复了重命名文件时文件已存在报错退出的bug

V1.1.0
发布日期：2018/11/1 21:28
更新内容：
1.重命名文件时，支持将三位数以内的中文数字（最多五个汉字）转换为阿拉伯数字
2.启动时隐藏调试菜单
3.修正重命名文件时无法将数值补零的bug

V1.0.19
发布日期：2017-06-07
更新内容：
1.时间戳转换为日期
2.HTML实体字符转换


V1.0.0
初始版本